APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:xSD4uzypIgKqdGYSK+yyBluEg7r/W8W7hksPj/eE6P4=
APP_DEBUG=true
APP_URL=http://localhost
LOG_CHANNEL=stack
LOG_LEVEL=debug
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=property_system
DB_USERNAME=root
DB_PASSWORD=
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
MEMCACHED_HOST=127.0.0.1
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
ONFON_SMS_SENDER_ID="5699"
ONFON_SMS_API_KEY="EC0DA0sjMJCdVlNC/Cj45Yhs2pgUMwy1v8U+nh0UmwU="
ONFON_SMS_CLIENT_ID="3e078cc7-3d2e-4ca6-bd1a-1347530137f4"
ONFON_SMS_ACCESS_KEY="YOUR_ACCESS_KEY"
MPESA_CONSUMER_KEY=C9XfV7jOmsDPDJvMP6PvgeYqBSFTG53x
# MPESA_URL='https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials'
MPESA_CONSUMER_SECRET=G7hmH4wg2QWZG216
MPESA_ENV=sandbox
SHORTCODE= 174379
